./misc/or_32.v
./misc/not_4.v
./misc/sra_16.v
./misc/sll_4.v
./misc/or_4.v
./misc/sra_2.v
./misc/sra_8.v
./misc/not_32.v
./misc/mux_4.v
./misc/sll_16.v
./misc/sra_1.v
./misc/not_2.v
./misc/not_8.v
./misc/sra_4.v
./misc/or_2.v
./misc/or_8.v
./misc/sll_8.v
./misc/sll_2.v
./misc/mux_32.v
./misc/mux_8.v
./misc/mux_2.v
./misc/sll_1.v
./memory/register_neg.v
./memory/tri_buffer.v
./memory/sr_latch.v
./memory/register.v
./memory/tffe_ref.v
./memory/dffe_ref.v
./memory/dffe_neg.v
./memory/regfile.v
./memory/decoder.v
./multdiv/mult.v
./multdiv/counter16.v
./multdiv/multdiv.v
./multdiv/div.v
./multdiv/control_tb.v
./multdiv/control.v
./multdiv/counter_tb.v
./multdiv/counter32.v
./PS2Interface/VGAController.v
./PS2Interface/VGATimingGenerator.v
./PS2Interface/RAM.v
./Wrapper_tb.v
./Wrapper.v
./RAM.v
./processor.v
./ROM.v
./control/stall.v
./control/mult_ctrl.v
./control/bypass.v
./control/datapath.v
./alu/barrel_shifter_sra.v
./alu/alu.v
./alu/barrel_shifter_sll.v
./alu/cla_8.v
./alu/cla_32.v
