#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff784c06440 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -9 -10;
P_0x7ff784c06e60 .param/str "FILES_PATH" 1 2 46, "C:/Users/fj32/OneDrive - Duke University/Documents/guitar_hero/GuitarHero/PS2Interface/";
P_0x7ff784c06ea0 .param/l "MAX_NOTES_ON_SCREEN" 1 2 47, +C4<00000000000000000000000000010101>;
L_0x7ff784c19280 .functor BUFZ 32, v0x7ff784c19010_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff784c19320 .functor BUFZ 32, v0x7ff784c19120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff784c193b0 .functor BUFZ 32, v0x7ff784c191d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff784c069a0 .array "NOTES", 20 0, 3 0;
v0x7ff784c067d0_0 .var "clock", 0 0;
v0x7ff784c18bb0_0 .net "felix", 20 0, L_0x7ff784c19480;  1 drivers
v0x7ff784c18c70_0 .net "hi", 0 0, L_0x7ff784c19580;  1 drivers
v0x7ff784c18d10_0 .var/i "i", 31 0;
v0x7ff784c18e00_0 .net "in0", 31 0, L_0x7ff784c19280;  1 drivers
v0x7ff784c18eb0_0 .net "in1", 31 0, L_0x7ff784c19320;  1 drivers
v0x7ff784c18f60_0 .net "in2", 31 0, L_0x7ff784c193b0;  1 drivers
v0x7ff784c19010_0 .var/i "m0", 31 0;
v0x7ff784c19120_0 .var/i "m1", 31 0;
v0x7ff784c191d0_0 .var/i "m2", 31 0;
E_0x7ff784c07c50 .event posedge, v0x7ff784c067d0_0;
L_0x7ff784c19480 .part v0x7ff784c19010_0, 0, 21;
L_0x7ff784c19580 .reduce/or L_0x7ff784c19480;
    .scope S_0x7ff784c06440;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff784c067d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7ff784c06440;
T_1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7ff784c19010_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 56 "$display", "Loading mem %b", v0x7ff784c18c70_0 {0 0 0};
    %vpi_call 2 58 "$readmemh", "Notes.mem", v0x7ff784c069a0 {0 0 0};
    %delay 800, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff784c18d10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7ff784c18d10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 200, 0;
    %vpi_call 2 62 "$display", "i: %d notes: %b", v0x7ff784c18d10_0, &A<v0x7ff784c069a0, v0x7ff784c18d10_0 > {0 0 0};
    %ix/getv/s 4, v0x7ff784c18d10_0;
    %load/vec4a v0x7ff784c069a0, 4;
    %parti/s 1, 3, 3;
    %vpi_call 2 63 "$display", "1st bit: %b", S<0,vec4,u1> {1 0 0};
    %ix/getv/s 4, v0x7ff784c18d10_0;
    %load/vec4a v0x7ff784c069a0, 4;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 65 "$display", "zero %b", v0x7ff784c18bb0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 67 "$display", "not zero %b", v0x7ff784c18bb0_0 {0 0 0};
T_1.3 ;
    %load/vec4 v0x7ff784c18d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff784c18d10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ff784c06440;
T_2 ;
    %wait E_0x7ff784c07c50;
    %vpi_call 2 75 "$display", "integer: %b", v0x7ff784c19010_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff784c18d10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7ff784c18d10_0;
    %cmpi/s 21, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x7ff784c19010_0;
    %load/vec4 v0x7ff784c18d10_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v0x7ff784c18d10_0;
    %store/vec4 v0x7ff784c19010_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7ff784c18d10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7ff784c18d10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 79 "$display", "integer: %b", v0x7ff784c19010_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff784c06440;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x7ff784c067d0_0;
    %nor/r;
    %store/vec4 v0x7ff784c067d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "custom_tb.v";
