#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc7c5503840 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -9 -10;
P_0x7fc7c5701990 .param/l "MAX_NOTES_ON_SCREEN" 1 2 30, +C4<00000000000000000000000000010000>;
L_0x7fc7c5712180 .functor BUFZ 32, v0x7fc7c5711f10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc7c5712220 .functor BUFZ 32, v0x7fc7c5711fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc7c57122b0 .functor BUFZ 32, v0x7fc7c5712070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fc7c5701c70 .array "NOTES", 15 0, 3 0;
v0x7fc7c5701d00_0 .var "clock", 0 0;
v0x7fc7c5711c00_0 .var/i "i", 31 0;
v0x7fc7c5711cc0_0 .net "in0", 31 0, L_0x7fc7c5712180;  1 drivers
v0x7fc7c5711d70_0 .net "in1", 31 0, L_0x7fc7c5712220;  1 drivers
v0x7fc7c5711e60_0 .net "in2", 31 0, L_0x7fc7c57122b0;  1 drivers
v0x7fc7c5711f10_0 .var/i "m0", 31 0;
v0x7fc7c5711fc0_0 .var/i "m1", 31 0;
v0x7fc7c5712070_0 .var/i "m2", 31 0;
    .scope S_0x7fc7c5503840;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc7c5701d00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fc7c5503840;
T_1 ;
    %vpi_call 2 34 "$display", "Loading mem" {0 0 0};
    %vpi_call 2 35 "$readmemh", "Notes.mem", v0x7fc7c5701c70 {0 0 0};
    %delay 800, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc7c5711c00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fc7c5711c00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 200, 0;
    %vpi_call 2 39 "$display", "notes: %b", &A<v0x7fc7c5701c70, v0x7fc7c5711c00_0 > {0 0 0};
    %ix/getv/s 4, v0x7fc7c5711c00_0;
    %load/vec4a v0x7fc7c5701c70, 4;
    %parti/s 1, 3, 3;
    %vpi_call 2 40 "$display", "1st bit: %b", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x7fc7c5711c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc7c5711c00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fc7c5503840;
T_2 ;
    %delay 400, 0;
    %load/vec4 v0x7fc7c5701d00_0;
    %nor/r;
    %store/vec4 v0x7fc7c5701d00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "custom_tb.v";
