#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa5f7c24da0 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -10 -11;
P_0x7fa5f7c1fc60 .param/str "FILES_PATH" 1 2 48, "C:/Users/fj32/OneDrive - Duke University/Documents/guitar_hero/GuitarHero/PS2Interface/";
P_0x7fa5f7c1fca0 .param/l "MAX_NOTES_ON_SCREEN" 1 2 49, +C4<00000000000000000000000000010101>;
L_0x7fa5f7d06640 .functor BUFZ 32, v0x7fa5f7d06140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa5f7d066f0 .functor BUFZ 32, v0x7fa5f7d061f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa5f7d067a0 .functor BUFZ 32, v0x7fa5f7d06300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa5f7d06a50 .functor BUFZ 32, v0x7fa5f7d06140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fa5f7d05c70_0 .var "clock", 0 0;
v0x7fa5f7d05d30_0 .net "felix", 20 0, L_0x7fa5f7d06870;  1 drivers
v0x7fa5f7d05dc0_0 .net "hi", 0 0, L_0x7fa5f7d06970;  1 drivers
v0x7fa5f7d05e50_0 .var/i "i", 31 0;
v0x7fa5f7d05ef0_0 .net "in0", 31 0, L_0x7fa5f7d06640;  1 drivers
v0x7fa5f7d05fe0_0 .net "in1", 31 0, L_0x7fa5f7d066f0;  1 drivers
v0x7fa5f7d06090_0 .net "in2", 31 0, L_0x7fa5f7d067a0;  1 drivers
v0x7fa5f7d06140_0 .var/i "m0", 31 0;
v0x7fa5f7d061f0_0 .var/i "m1", 31 0;
v0x7fa5f7d06300_0 .var/i "m2", 31 0;
v0x7fa5f7d063b0_0 .net "temp1", 31 0, L_0x7fa5f7d0cc90;  1 drivers
v0x7fa5f7d06460_0 .net "temp2", 31 0, L_0x7fa5f7d06a50;  1 drivers
v0x7fa5f7d06520_0 .net "temp3", 31 0, L_0x7fa5f7d0cd30;  1 drivers
v0x7fa5f7d065b0_0 .net "temp4", 31 0, L_0x7fa5f7d12f30;  1 drivers
L_0x7fa5f7d06870 .part v0x7fa5f7d06140_0, 0, 21;
L_0x7fa5f7d06970 .reduce/or L_0x7fa5f7d06870;
L_0x7fa5f7d0cc90 .part/pv L_0x7fa5f7d0c6a0, 0, 8, 32;
L_0x7fa5f7d0cd30 .part/pv L_0x7fa5f7d0c780, 0, 4, 32;
L_0x7fa5f7d12920 .part L_0x7fa5f7d06a50, 0, 4;
L_0x7fa5f7d12f30 .part/pv L_0x7fa5f7d12720, 0, 7, 32;
S_0x7fa5f7c435f0 .scope module, "fsklefj" "bcd_to_seven_seg" 2 61, 3 1 0, S_0x7fa5f7c24da0;
 .timescale -10 -11;
    .port_info 0 /INPUT 4 "val_in";
    .port_info 1 /OUTPUT 7 "led_out";
L_0x7fa5f7d0ceb0 .functor NOT 1, L_0x7fa5f7d0ce10, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0d040 .functor NOT 1, L_0x7fa5f7d0cf60, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0d0f0 .functor AND 1, L_0x7fa5f7d0ceb0, L_0x7fa5f7d0d040, C4<1>, C4<1>;
L_0x7fa5f7d0d2c0 .functor NOT 1, L_0x7fa5f7d0d200, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0d390 .functor AND 1, L_0x7fa5f7d0d0f0, L_0x7fa5f7d0d2c0, C4<1>, C4<1>;
L_0x7fa5f7d0d5f0 .functor NOT 1, L_0x7fa5f7d0d4d0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0d660 .functor AND 1, L_0x7fa5f7d0d390, L_0x7fa5f7d0d5f0, C4<1>, C4<1>;
L_0x7fa5f7d0d830 .functor NOT 1, L_0x7fa5f7d0d790, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0d980 .functor NOT 1, L_0x7fa5f7d0d8e0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0da80 .functor AND 1, L_0x7fa5f7d0d830, L_0x7fa5f7d0d980, C4<1>, C4<1>;
L_0x7fa5f7d0dc30 .functor NOT 1, L_0x7fa5f7d0db50, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0dd40 .functor AND 1, L_0x7fa5f7d0da80, L_0x7fa5f7d0dc30, C4<1>, C4<1>;
L_0x7fa5f7d0df90 .functor AND 1, L_0x7fa5f7d0dd40, L_0x7fa5f7d0ddf0, C4<1>, C4<1>;
L_0x7fa5f7d0e1c0 .functor NOT 1, L_0x7fa5f7d0e0d0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0e2d0 .functor NOT 1, L_0x7fa5f7d0e230, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0e060 .functor AND 1, L_0x7fa5f7d0e1c0, L_0x7fa5f7d0e2d0, C4<1>, C4<1>;
L_0x7fa5f7d0e540 .functor AND 1, L_0x7fa5f7d0e060, L_0x7fa5f7d0e440, C4<1>, C4<1>;
L_0x7fa5f7d0e720 .functor NOT 1, L_0x7fa5f7d0e680, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0e340 .functor AND 1, L_0x7fa5f7d0e540, L_0x7fa5f7d0e720, C4<1>, C4<1>;
L_0x7fa5f7d0e5f0 .functor NOT 1, L_0x7fa5f7d0e910, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0eb00 .functor NOT 1, L_0x7fa5f7d0ea60, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0ec20 .functor AND 1, L_0x7fa5f7d0e5f0, L_0x7fa5f7d0eb00, C4<1>, C4<1>;
L_0x7fa5f7d0e9b0 .functor AND 1, L_0x7fa5f7d0ec20, L_0x7fa5f7d0ecd0, C4<1>, C4<1>;
L_0x7fa5f7d0de90 .functor AND 1, L_0x7fa5f7d0e9b0, L_0x7fa5f7d0eef0, C4<1>, C4<1>;
L_0x7fa5f7d0ebb0 .functor NOT 1, L_0x7fa5f7d0f190, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0ed70 .functor AND 1, L_0x7fa5f7d0ebb0, L_0x7fa5f7d0f3d0, C4<1>, C4<1>;
L_0x7fa5f7d0ee70 .functor NOT 1, L_0x7fa5f7d0f4d0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0f230 .functor AND 1, L_0x7fa5f7d0ed70, L_0x7fa5f7d0ee70, C4<1>, C4<1>;
L_0x7fa5f7d0f340 .functor NOT 1, L_0x7fa5f7d0f770, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0f940 .functor AND 1, L_0x7fa5f7d0f230, L_0x7fa5f7d0f340, C4<1>, C4<1>;
L_0x7fa5f7d0faa0 .functor NOT 1, L_0x7fa5f7d0f690, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0fc50 .functor AND 1, L_0x7fa5f7d0faa0, L_0x7fa5f7d0f570, C4<1>, C4<1>;
L_0x7fa5f7d0fe00 .functor NOT 1, L_0x7fa5f7d0f890, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0f9f0 .functor AND 1, L_0x7fa5f7d0fc50, L_0x7fa5f7d0fe00, C4<1>, C4<1>;
L_0x7fa5f7d0fbd0 .functor AND 1, L_0x7fa5f7d0f9f0, L_0x7fa5f7d0ffc0, C4<1>, C4<1>;
L_0x7fa5f7d0ff50 .functor NOT 1, L_0x7fa5f7d0feb0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d10310 .functor AND 1, L_0x7fa5f7d0ff50, L_0x7fa5f7d0fd40, C4<1>, C4<1>;
L_0x7fa5f7d10180 .functor AND 1, L_0x7fa5f7d10310, L_0x7fa5f7d100e0, C4<1>, C4<1>;
L_0x7fa5f7d10690 .functor NOT 1, L_0x7fa5f7d10230, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d10420 .functor AND 1, L_0x7fa5f7d10180, L_0x7fa5f7d10690, C4<1>, C4<1>;
L_0x7fa5f7d10920 .functor NOT 1, L_0x7fa5f7d10880, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d107e0 .functor AND 1, L_0x7fa5f7d10920, L_0x7fa5f7d10740, C4<1>, C4<1>;
L_0x7fa5f7d10d60 .functor AND 1, L_0x7fa5f7d107e0, L_0x7fa5f7d10bc0, C4<1>, C4<1>;
L_0x7fa5f7d0ef90 .functor AND 1, L_0x7fa5f7d10d60, L_0x7fa5f7d10590, C4<1>, C4<1>;
L_0x7fa5f7d10f40 .functor NOT 1, L_0x7fa5f7d10c60, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d10fb0 .functor AND 1, L_0x7fa5f7d0f0c0, L_0x7fa5f7d10f40, C4<1>, C4<1>;
L_0x7fa5f7d10e30 .functor NOT 1, L_0x7fa5f7d110a0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d109d0 .functor AND 1, L_0x7fa5f7d10fb0, L_0x7fa5f7d10e30, C4<1>, C4<1>;
L_0x7fa5f7d113e0 .functor NOT 1, L_0x7fa5f7d10a80, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d11260 .functor AND 1, L_0x7fa5f7d109d0, L_0x7fa5f7d113e0, C4<1>, C4<1>;
L_0x7fa5f7d111e0 .functor NOT 1, L_0x7fa5f7d11140, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d11490 .functor AND 1, L_0x7fa5f7d11620, L_0x7fa5f7d111e0, C4<1>, C4<1>;
L_0x7fa5f7d116c0 .functor NOT 1, L_0x7fa5f7d11580, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d11770 .functor AND 1, L_0x7fa5f7d11490, L_0x7fa5f7d116c0, C4<1>, C4<1>;
L_0x7fa5f7d11920 .functor AND 1, L_0x7fa5f7d11770, L_0x7fa5f7d11880, C4<1>, C4<1>;
L_0x7fa5f7d11ad0 .functor OR 1, L_0x7fa5f7d0df90, L_0x7fa5f7d0f940, C4<0>, C4<0>;
L_0x7fa5f7d11bc0 .functor OR 1, L_0x7fa5f7d0fbd0, L_0x7fa5f7d10420, C4<0>, C4<0>;
L_0x7fa5f7d11d20 .functor BUFZ 1, L_0x7fa5f7d0e340, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d11dd0 .functor OR 1, L_0x7fa5f7d0df90, L_0x7fa5f7d0f940, C4<0>, C4<0>;
L_0x7fa5f7d11e40 .functor OR 1, L_0x7fa5f7d11dd0, L_0x7fa5f7d0ef90, C4<0>, C4<0>;
L_0x7fa5f7d11fc0 .functor OR 1, L_0x7fa5f7d0df90, L_0x7fa5f7d0de90, C4<0>, C4<0>;
L_0x7fa5f7d120b0 .functor OR 1, L_0x7fa5f7d11fc0, L_0x7fa5f7d0f940, C4<0>, C4<0>;
L_0x7fa5f7d12200 .functor OR 1, L_0x7fa5f7d120b0, L_0x7fa5f7d0ef90, C4<0>, C4<0>;
L_0x7fa5f7d12290 .functor OR 1, L_0x7fa5f7d12200, L_0x7fa5f7d11920, C4<0>, C4<0>;
L_0x7fa5f7d123a0 .functor OR 1, L_0x7fa5f7d0df90, L_0x7fa5f7d0e340, C4<0>, C4<0>;
L_0x7fa5f7d12410 .functor OR 1, L_0x7fa5f7d123a0, L_0x7fa5f7d0de90, C4<0>, C4<0>;
L_0x7fa5f7d12500 .functor OR 1, L_0x7fa5f7d12410, L_0x7fa5f7d0fbd0, C4<0>, C4<0>;
L_0x7fa5f7d125d0 .functor OR 1, L_0x7fa5f7d12500, L_0x7fa5f7d0ef90, C4<0>, C4<0>;
L_0x7fa5f7d11990 .functor OR 1, L_0x7fa5f7d0d660, L_0x7fa5f7d0df90, C4<0>, C4<0>;
L_0x7fa5f7d11a40 .functor OR 1, L_0x7fa5f7d11990, L_0x7fa5f7d0ef90, C4<0>, C4<0>;
v0x7fa5f7c1c640_0 .net *"_ivl_1", 0 0, L_0x7fa5f7d0ce10;  1 drivers
v0x7fa5f7c66f20_0 .net *"_ivl_101", 0 0, L_0x7fa5f7d0f690;  1 drivers
v0x7fa5f7c66fc0_0 .net *"_ivl_102", 0 0, L_0x7fa5f7d0faa0;  1 drivers
v0x7fa5f7c67070_0 .net *"_ivl_105", 0 0, L_0x7fa5f7d0f570;  1 drivers
v0x7fa5f7c67120_0 .net *"_ivl_106", 0 0, L_0x7fa5f7d0fc50;  1 drivers
v0x7fa5f7c67210_0 .net *"_ivl_109", 0 0, L_0x7fa5f7d0f890;  1 drivers
v0x7fa5f7c672c0_0 .net *"_ivl_11", 0 0, L_0x7fa5f7d0d200;  1 drivers
v0x7fa5f7c67370_0 .net *"_ivl_110", 0 0, L_0x7fa5f7d0fe00;  1 drivers
v0x7fa5f7c67420_0 .net *"_ivl_112", 0 0, L_0x7fa5f7d0f9f0;  1 drivers
v0x7fa5f7c67530_0 .net *"_ivl_115", 0 0, L_0x7fa5f7d0ffc0;  1 drivers
v0x7fa5f7c675e0_0 .net *"_ivl_119", 0 0, L_0x7fa5f7d0feb0;  1 drivers
v0x7fa5f7c67690_0 .net *"_ivl_12", 0 0, L_0x7fa5f7d0d2c0;  1 drivers
v0x7fa5f7c67740_0 .net *"_ivl_120", 0 0, L_0x7fa5f7d0ff50;  1 drivers
v0x7fa5f7c677f0_0 .net *"_ivl_123", 0 0, L_0x7fa5f7d0fd40;  1 drivers
v0x7fa5f7c678a0_0 .net *"_ivl_124", 0 0, L_0x7fa5f7d10310;  1 drivers
v0x7fa5f7c67950_0 .net *"_ivl_127", 0 0, L_0x7fa5f7d100e0;  1 drivers
v0x7fa5f7c67a00_0 .net *"_ivl_128", 0 0, L_0x7fa5f7d10180;  1 drivers
v0x7fa5f7c67b90_0 .net *"_ivl_131", 0 0, L_0x7fa5f7d10230;  1 drivers
v0x7fa5f7c67c20_0 .net *"_ivl_132", 0 0, L_0x7fa5f7d10690;  1 drivers
v0x7fa5f7c67cd0_0 .net *"_ivl_137", 0 0, L_0x7fa5f7d10880;  1 drivers
v0x7fa5f7c67d80_0 .net *"_ivl_138", 0 0, L_0x7fa5f7d10920;  1 drivers
v0x7fa5f7c67e30_0 .net *"_ivl_14", 0 0, L_0x7fa5f7d0d390;  1 drivers
v0x7fa5f7c67ee0_0 .net *"_ivl_141", 0 0, L_0x7fa5f7d10740;  1 drivers
v0x7fa5f7c67f90_0 .net *"_ivl_142", 0 0, L_0x7fa5f7d107e0;  1 drivers
v0x7fa5f7c68040_0 .net *"_ivl_145", 0 0, L_0x7fa5f7d10bc0;  1 drivers
v0x7fa5f7c680f0_0 .net *"_ivl_146", 0 0, L_0x7fa5f7d10d60;  1 drivers
v0x7fa5f7c681a0_0 .net *"_ivl_149", 0 0, L_0x7fa5f7d10590;  1 drivers
v0x7fa5f7c68250_0 .net *"_ivl_153", 0 0, L_0x7fa5f7d0f0c0;  1 drivers
v0x7fa5f7c68300_0 .net *"_ivl_155", 0 0, L_0x7fa5f7d10c60;  1 drivers
v0x7fa5f7c683b0_0 .net *"_ivl_156", 0 0, L_0x7fa5f7d10f40;  1 drivers
v0x7fa5f7c68460_0 .net *"_ivl_158", 0 0, L_0x7fa5f7d10fb0;  1 drivers
v0x7fa5f7c68510_0 .net *"_ivl_161", 0 0, L_0x7fa5f7d110a0;  1 drivers
v0x7fa5f7c685c0_0 .net *"_ivl_162", 0 0, L_0x7fa5f7d10e30;  1 drivers
v0x7fa5f7c67ab0_0 .net *"_ivl_164", 0 0, L_0x7fa5f7d109d0;  1 drivers
v0x7fa5f7c68850_0 .net *"_ivl_167", 0 0, L_0x7fa5f7d10a80;  1 drivers
v0x7fa5f7c688e0_0 .net *"_ivl_168", 0 0, L_0x7fa5f7d113e0;  1 drivers
v0x7fa5f7c68980_0 .net *"_ivl_17", 0 0, L_0x7fa5f7d0d4d0;  1 drivers
v0x7fa5f7c68a30_0 .net *"_ivl_173", 0 0, L_0x7fa5f7d11620;  1 drivers
v0x7fa5f7c68ae0_0 .net *"_ivl_175", 0 0, L_0x7fa5f7d11140;  1 drivers
v0x7fa5f7c68b90_0 .net *"_ivl_176", 0 0, L_0x7fa5f7d111e0;  1 drivers
v0x7fa5f7c68c40_0 .net *"_ivl_178", 0 0, L_0x7fa5f7d11490;  1 drivers
v0x7fa5f7c68cf0_0 .net *"_ivl_18", 0 0, L_0x7fa5f7d0d5f0;  1 drivers
v0x7fa5f7c68da0_0 .net *"_ivl_181", 0 0, L_0x7fa5f7d11580;  1 drivers
v0x7fa5f7c68e50_0 .net *"_ivl_182", 0 0, L_0x7fa5f7d116c0;  1 drivers
v0x7fa5f7c68f00_0 .net *"_ivl_184", 0 0, L_0x7fa5f7d11770;  1 drivers
v0x7fa5f7c68fb0_0 .net *"_ivl_187", 0 0, L_0x7fa5f7d11880;  1 drivers
v0x7fa5f7c69060_0 .net *"_ivl_192", 0 0, L_0x7fa5f7d11ad0;  1 drivers
v0x7fa5f7c69110_0 .net *"_ivl_196", 0 0, L_0x7fa5f7d11bc0;  1 drivers
v0x7fa5f7c691c0_0 .net *"_ivl_2", 0 0, L_0x7fa5f7d0ceb0;  1 drivers
v0x7fa5f7c69270_0 .net *"_ivl_201", 0 0, L_0x7fa5f7d11d20;  1 drivers
v0x7fa5f7c69320_0 .net *"_ivl_204", 0 0, L_0x7fa5f7d11dd0;  1 drivers
v0x7fa5f7c693d0_0 .net *"_ivl_206", 0 0, L_0x7fa5f7d11e40;  1 drivers
v0x7fa5f7c69480_0 .net *"_ivl_210", 0 0, L_0x7fa5f7d11fc0;  1 drivers
v0x7fa5f7c69530_0 .net *"_ivl_212", 0 0, L_0x7fa5f7d120b0;  1 drivers
v0x7fa5f7c695e0_0 .net *"_ivl_214", 0 0, L_0x7fa5f7d12200;  1 drivers
v0x7fa5f7c69690_0 .net *"_ivl_216", 0 0, L_0x7fa5f7d12290;  1 drivers
v0x7fa5f7c69740_0 .net *"_ivl_220", 0 0, L_0x7fa5f7d123a0;  1 drivers
v0x7fa5f7c697f0_0 .net *"_ivl_222", 0 0, L_0x7fa5f7d12410;  1 drivers
v0x7fa5f7c698a0_0 .net *"_ivl_224", 0 0, L_0x7fa5f7d12500;  1 drivers
v0x7fa5f7c69950_0 .net *"_ivl_226", 0 0, L_0x7fa5f7d125d0;  1 drivers
v0x7fa5f7c69a00_0 .net *"_ivl_23", 0 0, L_0x7fa5f7d0d790;  1 drivers
v0x7fa5f7c69ab0_0 .net *"_ivl_231", 0 0, L_0x7fa5f7d11990;  1 drivers
v0x7fa5f7c69b60_0 .net *"_ivl_233", 0 0, L_0x7fa5f7d11a40;  1 drivers
v0x7fa5f7c69c10_0 .net *"_ivl_24", 0 0, L_0x7fa5f7d0d830;  1 drivers
v0x7fa5f7c69cc0_0 .net *"_ivl_27", 0 0, L_0x7fa5f7d0d8e0;  1 drivers
v0x7fa5f7c68670_0 .net *"_ivl_28", 0 0, L_0x7fa5f7d0d980;  1 drivers
v0x7fa5f7c68720_0 .net *"_ivl_30", 0 0, L_0x7fa5f7d0da80;  1 drivers
v0x7fa5f7c69d50_0 .net *"_ivl_33", 0 0, L_0x7fa5f7d0db50;  1 drivers
v0x7fa5f7c69de0_0 .net *"_ivl_34", 0 0, L_0x7fa5f7d0dc30;  1 drivers
v0x7fa5f7c69e70_0 .net *"_ivl_36", 0 0, L_0x7fa5f7d0dd40;  1 drivers
v0x7fa5f7c69f00_0 .net *"_ivl_39", 0 0, L_0x7fa5f7d0ddf0;  1 drivers
v0x7fa5f7c69f90_0 .net *"_ivl_43", 0 0, L_0x7fa5f7d0e0d0;  1 drivers
v0x7fa5f7c6a040_0 .net *"_ivl_44", 0 0, L_0x7fa5f7d0e1c0;  1 drivers
v0x7fa5f7c6a0f0_0 .net *"_ivl_47", 0 0, L_0x7fa5f7d0e230;  1 drivers
v0x7fa5f7c6a1a0_0 .net *"_ivl_48", 0 0, L_0x7fa5f7d0e2d0;  1 drivers
v0x7fa5f7c6a250_0 .net *"_ivl_5", 0 0, L_0x7fa5f7d0cf60;  1 drivers
v0x7fa5f7c6a300_0 .net *"_ivl_50", 0 0, L_0x7fa5f7d0e060;  1 drivers
v0x7fa5f7c6a3b0_0 .net *"_ivl_53", 0 0, L_0x7fa5f7d0e440;  1 drivers
v0x7fa5f7c6a460_0 .net *"_ivl_54", 0 0, L_0x7fa5f7d0e540;  1 drivers
v0x7fa5f7c6a510_0 .net *"_ivl_57", 0 0, L_0x7fa5f7d0e680;  1 drivers
v0x7fa5f7c6a5c0_0 .net *"_ivl_58", 0 0, L_0x7fa5f7d0e720;  1 drivers
v0x7fa5f7c6a670_0 .net *"_ivl_6", 0 0, L_0x7fa5f7d0d040;  1 drivers
v0x7fa5f7c6a720_0 .net *"_ivl_63", 0 0, L_0x7fa5f7d0e910;  1 drivers
v0x7fa5f7c6a7d0_0 .net *"_ivl_64", 0 0, L_0x7fa5f7d0e5f0;  1 drivers
v0x7fa5f7c6a880_0 .net *"_ivl_67", 0 0, L_0x7fa5f7d0ea60;  1 drivers
v0x7fa5f7c6a930_0 .net *"_ivl_68", 0 0, L_0x7fa5f7d0eb00;  1 drivers
v0x7fa5f7c6a9e0_0 .net *"_ivl_70", 0 0, L_0x7fa5f7d0ec20;  1 drivers
v0x7fa5f7c6aa90_0 .net *"_ivl_73", 0 0, L_0x7fa5f7d0ecd0;  1 drivers
v0x7fa5f7c6ab40_0 .net *"_ivl_74", 0 0, L_0x7fa5f7d0e9b0;  1 drivers
v0x7fa5f7c6abf0_0 .net *"_ivl_77", 0 0, L_0x7fa5f7d0eef0;  1 drivers
v0x7fa5f7c6aca0_0 .net *"_ivl_8", 0 0, L_0x7fa5f7d0d0f0;  1 drivers
v0x7fa5f7c6ad50_0 .net *"_ivl_81", 0 0, L_0x7fa5f7d0f190;  1 drivers
v0x7fa5f7c6ae00_0 .net *"_ivl_82", 0 0, L_0x7fa5f7d0ebb0;  1 drivers
v0x7fa5f7c6aeb0_0 .net *"_ivl_85", 0 0, L_0x7fa5f7d0f3d0;  1 drivers
v0x7fa5f7c6af60_0 .net *"_ivl_86", 0 0, L_0x7fa5f7d0ed70;  1 drivers
v0x7fa5f7c6b010_0 .net *"_ivl_89", 0 0, L_0x7fa5f7d0f4d0;  1 drivers
v0x7fa5f7c6b0c0_0 .net *"_ivl_90", 0 0, L_0x7fa5f7d0ee70;  1 drivers
v0x7fa5f7c6b170_0 .net *"_ivl_92", 0 0, L_0x7fa5f7d0f230;  1 drivers
v0x7fa5f7c6b220_0 .net *"_ivl_95", 0 0, L_0x7fa5f7d0f770;  1 drivers
v0x7fa5f7c6b2d0_0 .net *"_ivl_96", 0 0, L_0x7fa5f7d0f340;  1 drivers
v0x7fa5f7c6b380_0 .net "bcd0", 0 0, L_0x7fa5f7d0d660;  1 drivers
v0x7fa5f7c6b420_0 .net "bcd1", 0 0, L_0x7fa5f7d0df90;  1 drivers
v0x7fa5f7c6b4c0_0 .net "bcd2", 0 0, L_0x7fa5f7d0e340;  1 drivers
v0x7fa5f7c6b560_0 .net "bcd3", 0 0, L_0x7fa5f7d0de90;  1 drivers
v0x7fa5f7c6b600_0 .net "bcd4", 0 0, L_0x7fa5f7d0f940;  1 drivers
v0x7fa5f7c6b6a0_0 .net "bcd5", 0 0, L_0x7fa5f7d0fbd0;  1 drivers
v0x7fa5f7c6b740_0 .net "bcd6", 0 0, L_0x7fa5f7d10420;  1 drivers
v0x7fa5f7c6b7e0_0 .net "bcd7", 0 0, L_0x7fa5f7d0ef90;  1 drivers
v0x7fa5f7c6b880_0 .net "bcd8", 0 0, L_0x7fa5f7d11260;  1 drivers
v0x7fa5f7c6b920_0 .net "bcd9", 0 0, L_0x7fa5f7d11920;  1 drivers
v0x7fa5f7c6b9c0_0 .net "led_out", 6 0, L_0x7fa5f7d12720;  1 drivers
v0x7fa5f7c6ba70_0 .net "val_in", 3 0, L_0x7fa5f7d12920;  1 drivers
L_0x7fa5f7d0ce10 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0cf60 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0d200 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0d4d0 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0d790 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0d8e0 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0db50 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0ddf0 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0e0d0 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0e230 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0e440 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0e680 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0e910 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0ea60 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0ecd0 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0eef0 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0f190 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0f3d0 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0f4d0 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0f770 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0f690 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0f570 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d0f890 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d0ffc0 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0feb0 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d0fd40 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d100e0 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d10230 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d10880 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d10740 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d10bc0 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d10590 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d0f0c0 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d10c60 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d110a0 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d10a80 .part L_0x7fa5f7d12920, 0, 1;
L_0x7fa5f7d11620 .part L_0x7fa5f7d12920, 3, 1;
L_0x7fa5f7d11140 .part L_0x7fa5f7d12920, 2, 1;
L_0x7fa5f7d11580 .part L_0x7fa5f7d12920, 1, 1;
L_0x7fa5f7d11880 .part L_0x7fa5f7d12920, 0, 1;
LS_0x7fa5f7d12720_0_0 .concat8 [ 1 1 1 1], L_0x7fa5f7d11a40, L_0x7fa5f7d125d0, L_0x7fa5f7d12290, L_0x7fa5f7d11e40;
LS_0x7fa5f7d12720_0_4 .concat8 [ 1 1 1 0], L_0x7fa5f7d11d20, L_0x7fa5f7d11bc0, L_0x7fa5f7d11ad0;
L_0x7fa5f7d12720 .concat8 [ 4 3 0 0], LS_0x7fa5f7d12720_0_0, LS_0x7fa5f7d12720_0_4;
S_0x7fa5f7c6bb50 .scope module, "segtest" "seven_segment" 2 60, 4 1 0, S_0x7fa5f7c24da0;
 .timescale -10 -11;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "val_in";
    .port_info 3 /OUTPUT 8 "cat_out";
    .port_info 4 /OUTPUT 4 "an_out";
L_0x7fa5f7d0c780 .functor NOT 4, v0x7fa5f7d05a90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x10d0fa008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fa5f7d05450_0 .net/2u *"_ivl_2", 0 0, L_0x10d0fa008;  1 drivers
v0x7fa5f7d054e0_0 .net "an_out", 3 0, L_0x7fa5f7d0c780;  1 drivers
v0x7fa5f7d05570_0 .net "bcd", 15 0, v0x7fa5f7d002f0_0;  1 drivers
v0x7fa5f7d05600_0 .net "cat_out", 7 0, L_0x7fa5f7d0c6a0;  1 drivers
v0x7fa5f7d056a0_0 .net "clk_in", 0 0, v0x7fa5f7d05c70_0;  1 drivers
v0x7fa5f7d05780_0 .net "led_out", 6 0, L_0x7fa5f7d0c480;  1 drivers
v0x7fa5f7d05820_0 .var "routed_vals", 3 0;
L_0x10d0fa050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa5f7d058d0_0 .net "rst_in", 0 0, L_0x10d0fa050;  1 drivers
v0x7fa5f7d05960_0 .var "segment_counter", 31 0;
v0x7fa5f7d05a90_0 .var "segment_state", 3 0;
v0x7fa5f7d05b40_0 .net "val_in", 31 0, L_0x7fa5f7d06a50;  alias, 1 drivers
E_0x7fa5f7d00000 .event posedge, v0x7fa5f7d056a0_0;
E_0x7fa5f7d00050 .event edge, v0x7fa5f7d05a90_0;
L_0x7fa5f7d06b00 .part L_0x7fa5f7d06a50, 0, 14;
L_0x7fa5f7d0c6a0 .concat [ 7 1 0 0], L_0x7fa5f7d0c480, L_0x10d0fa008;
S_0x7fa5f7d00090 .scope module, "bintobcd" "bin2bcd" 4 15, 5 1 0, S_0x7fa5f7c6bb50;
 .timescale -10 -11;
    .port_info 0 /INPUT 14 "bin";
    .port_info 1 /OUTPUT 16 "bcd";
v0x7fa5f7d002f0_0 .var "bcd", 15 0;
v0x7fa5f7d003b0_0 .net "bin", 13 0, L_0x7fa5f7d06b00;  1 drivers
v0x7fa5f7d00460_0 .var/i "i", 31 0;
E_0x7fa5f7d002a0 .event edge, v0x7fa5f7d003b0_0;
S_0x7fa5f7d00550 .scope module, "my_converter" "bcd_to_seven_seg" 4 17, 3 1 0, S_0x7fa5f7c6bb50;
 .timescale -10 -11;
    .port_info 0 /INPUT 4 "val_in";
    .port_info 1 /OUTPUT 7 "led_out";
L_0x7fa5f7d06c80 .functor NOT 1, L_0x7fa5f7d06ba0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d06dd0 .functor NOT 1, L_0x7fa5f7d06d30, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d06ea0 .functor AND 1, L_0x7fa5f7d06c80, L_0x7fa5f7d06dd0, C4<1>, C4<1>;
L_0x7fa5f7d070f0 .functor NOT 1, L_0x7fa5f7d06fb0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d071a0 .functor AND 1, L_0x7fa5f7d06ea0, L_0x7fa5f7d070f0, C4<1>, C4<1>;
L_0x7fa5f7d07360 .functor NOT 1, L_0x7fa5f7d072c0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d07410 .functor AND 1, L_0x7fa5f7d071a0, L_0x7fa5f7d07360, C4<1>, C4<1>;
L_0x7fa5f7d075e0 .functor NOT 1, L_0x7fa5f7d07540, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d07730 .functor NOT 1, L_0x7fa5f7d07690, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d07830 .functor AND 1, L_0x7fa5f7d075e0, L_0x7fa5f7d07730, C4<1>, C4<1>;
L_0x7fa5f7d07050 .functor NOT 1, L_0x7fa5f7d07900, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d07b80 .functor AND 1, L_0x7fa5f7d07830, L_0x7fa5f7d07050, C4<1>, C4<1>;
L_0x7fa5f7d07cd0 .functor AND 1, L_0x7fa5f7d07b80, L_0x7fa5f7d07c30, C4<1>, C4<1>;
L_0x7fa5f7d07ef0 .functor NOT 1, L_0x7fa5f7d07e50, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d08000 .functor NOT 1, L_0x7fa5f7d07f60, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d07de0 .functor AND 1, L_0x7fa5f7d07ef0, L_0x7fa5f7d08000, C4<1>, C4<1>;
L_0x7fa5f7d08290 .functor AND 1, L_0x7fa5f7d07de0, L_0x7fa5f7d081f0, C4<1>, C4<1>;
L_0x7fa5f7d08440 .functor NOT 1, L_0x7fa5f7d083a0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d08510 .functor AND 1, L_0x7fa5f7d08290, L_0x7fa5f7d08440, C4<1>, C4<1>;
L_0x7fa5f7d08730 .functor NOT 1, L_0x7fa5f7d08620, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d08840 .functor NOT 1, L_0x7fa5f7d087a0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d089a0 .functor AND 1, L_0x7fa5f7d08730, L_0x7fa5f7d08840, C4<1>, C4<1>;
L_0x7fa5f7d086c0 .functor AND 1, L_0x7fa5f7d089a0, L_0x7fa5f7d08a30, C4<1>, C4<1>;
L_0x7fa5f7d088f0 .functor AND 1, L_0x7fa5f7d086c0, L_0x7fa5f7d08d90, C4<1>, C4<1>;
L_0x7fa5f7d08fe0 .functor NOT 1, L_0x7fa5f7d08eb0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d08cd0 .functor AND 1, L_0x7fa5f7d08fe0, L_0x7fa5f7d09120, C4<1>, C4<1>;
L_0x7fa5f7d09340 .functor NOT 1, L_0x7fa5f7d09200, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d09490 .functor AND 1, L_0x7fa5f7d08cd0, L_0x7fa5f7d09340, C4<1>, C4<1>;
L_0x7fa5f7d09090 .functor NOT 1, L_0x7fa5f7d09500, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d096d0 .functor AND 1, L_0x7fa5f7d09490, L_0x7fa5f7d09090, C4<1>, C4<1>;
L_0x7fa5f7d09890 .functor NOT 1, L_0x7fa5f7d09740, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d095e0 .functor AND 1, L_0x7fa5f7d09890, L_0x7fa5f7d092a0, C4<1>, C4<1>;
L_0x7fa5f7d09ba0 .functor NOT 1, L_0x7fa5f7d09a40, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d09820 .functor AND 1, L_0x7fa5f7d095e0, L_0x7fa5f7d09ba0, C4<1>, C4<1>;
L_0x7fa5f7d09980 .functor AND 1, L_0x7fa5f7d09820, L_0x7fa5f7d09d20, C4<1>, C4<1>;
L_0x7fa5f7d09cb0 .functor NOT 1, L_0x7fa5f7d09c10, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d09b20 .functor AND 1, L_0x7fa5f7d09cb0, L_0x7fa5f7d0a030, C4<1>, C4<1>;
L_0x7fa5f7d09ee0 .functor AND 1, L_0x7fa5f7d09b20, L_0x7fa5f7d09e40, C4<1>, C4<1>;
L_0x7fa5f7d0a460 .functor NOT 1, L_0x7fa5f7d0a3c0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0a190 .functor AND 1, L_0x7fa5f7d09ee0, L_0x7fa5f7d0a460, C4<1>, C4<1>;
L_0x7fa5f7d0a6b0 .functor NOT 1, L_0x7fa5f7d0a610, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0a570 .functor AND 1, L_0x7fa5f7d0a6b0, L_0x7fa5f7d0a4d0, C4<1>, C4<1>;
L_0x7fa5f7d08ad0 .functor AND 1, L_0x7fa5f7d0a570, L_0x7fa5f7d0a930, C4<1>, C4<1>;
L_0x7fa5f7d0a760 .functor AND 1, L_0x7fa5f7d08ad0, L_0x7fa5f7d08be0, C4<1>, C4<1>;
L_0x7fa5f7d0ace0 .functor NOT 1, L_0x7fa5f7d0a2c0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0a9d0 .functor AND 1, L_0x7fa5f7d0ab30, L_0x7fa5f7d0ace0, C4<1>, C4<1>;
L_0x7fa5f7d0abd0 .functor NOT 1, L_0x7fa5f7d0aa80, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0ad50 .functor AND 1, L_0x7fa5f7d0a9d0, L_0x7fa5f7d0abd0, C4<1>, C4<1>;
L_0x7fa5f7d0b160 .functor NOT 1, L_0x7fa5f7d0ae00, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0afe0 .functor AND 1, L_0x7fa5f7d0ad50, L_0x7fa5f7d0b160, C4<1>, C4<1>;
L_0x7fa5f7d0af60 .functor NOT 1, L_0x7fa5f7d0aec0, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0b210 .functor AND 1, L_0x7fa5f7d0b3a0, L_0x7fa5f7d0af60, C4<1>, C4<1>;
L_0x7fa5f7d0b440 .functor NOT 1, L_0x7fa5f7d0b300, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0b4f0 .functor AND 1, L_0x7fa5f7d0b210, L_0x7fa5f7d0b440, C4<1>, C4<1>;
L_0x7fa5f7d0b680 .functor AND 1, L_0x7fa5f7d0b4f0, L_0x7fa5f7d0b5e0, C4<1>, C4<1>;
L_0x7fa5f7d0b850 .functor OR 1, L_0x7fa5f7d07cd0, L_0x7fa5f7d096d0, C4<0>, C4<0>;
L_0x7fa5f7d0b940 .functor OR 1, L_0x7fa5f7d09980, L_0x7fa5f7d0a190, C4<0>, C4<0>;
L_0x7fa5f7d0ba80 .functor BUFZ 1, L_0x7fa5f7d08510, C4<0>, C4<0>, C4<0>;
L_0x7fa5f7d0bb30 .functor OR 1, L_0x7fa5f7d07cd0, L_0x7fa5f7d096d0, C4<0>, C4<0>;
L_0x7fa5f7d0bba0 .functor OR 1, L_0x7fa5f7d0bb30, L_0x7fa5f7d0a760, C4<0>, C4<0>;
L_0x7fa5f7d0bd20 .functor OR 1, L_0x7fa5f7d07cd0, L_0x7fa5f7d088f0, C4<0>, C4<0>;
L_0x7fa5f7d0be10 .functor OR 1, L_0x7fa5f7d0bd20, L_0x7fa5f7d096d0, C4<0>, C4<0>;
L_0x7fa5f7d0bf60 .functor OR 1, L_0x7fa5f7d0be10, L_0x7fa5f7d0a760, C4<0>, C4<0>;
L_0x7fa5f7d0bff0 .functor OR 1, L_0x7fa5f7d0bf60, L_0x7fa5f7d0b680, C4<0>, C4<0>;
L_0x7fa5f7d0c100 .functor OR 1, L_0x7fa5f7d07cd0, L_0x7fa5f7d08510, C4<0>, C4<0>;
L_0x7fa5f7d0c170 .functor OR 1, L_0x7fa5f7d0c100, L_0x7fa5f7d088f0, C4<0>, C4<0>;
L_0x7fa5f7d0c260 .functor OR 1, L_0x7fa5f7d0c170, L_0x7fa5f7d09980, C4<0>, C4<0>;
L_0x7fa5f7d0c330 .functor OR 1, L_0x7fa5f7d0c260, L_0x7fa5f7d0a760, C4<0>, C4<0>;
L_0x7fa5f7d0b710 .functor OR 1, L_0x7fa5f7d07410, L_0x7fa5f7d07cd0, C4<0>, C4<0>;
L_0x7fa5f7d0b7c0 .functor OR 1, L_0x7fa5f7d0b710, L_0x7fa5f7d0a760, C4<0>, C4<0>;
v0x7fa5f7d00740_0 .net *"_ivl_1", 0 0, L_0x7fa5f7d06ba0;  1 drivers
v0x7fa5f7d00800_0 .net *"_ivl_101", 0 0, L_0x7fa5f7d09740;  1 drivers
v0x7fa5f7d008b0_0 .net *"_ivl_102", 0 0, L_0x7fa5f7d09890;  1 drivers
v0x7fa5f7d00970_0 .net *"_ivl_105", 0 0, L_0x7fa5f7d092a0;  1 drivers
v0x7fa5f7d00a20_0 .net *"_ivl_106", 0 0, L_0x7fa5f7d095e0;  1 drivers
v0x7fa5f7d00b10_0 .net *"_ivl_109", 0 0, L_0x7fa5f7d09a40;  1 drivers
v0x7fa5f7d00bc0_0 .net *"_ivl_11", 0 0, L_0x7fa5f7d06fb0;  1 drivers
v0x7fa5f7d00c70_0 .net *"_ivl_110", 0 0, L_0x7fa5f7d09ba0;  1 drivers
v0x7fa5f7d00d20_0 .net *"_ivl_112", 0 0, L_0x7fa5f7d09820;  1 drivers
v0x7fa5f7d00e30_0 .net *"_ivl_115", 0 0, L_0x7fa5f7d09d20;  1 drivers
v0x7fa5f7d00ee0_0 .net *"_ivl_119", 0 0, L_0x7fa5f7d09c10;  1 drivers
v0x7fa5f7d00f90_0 .net *"_ivl_12", 0 0, L_0x7fa5f7d070f0;  1 drivers
v0x7fa5f7d01040_0 .net *"_ivl_120", 0 0, L_0x7fa5f7d09cb0;  1 drivers
v0x7fa5f7d010f0_0 .net *"_ivl_123", 0 0, L_0x7fa5f7d0a030;  1 drivers
v0x7fa5f7d011a0_0 .net *"_ivl_124", 0 0, L_0x7fa5f7d09b20;  1 drivers
v0x7fa5f7d01250_0 .net *"_ivl_127", 0 0, L_0x7fa5f7d09e40;  1 drivers
v0x7fa5f7d01300_0 .net *"_ivl_128", 0 0, L_0x7fa5f7d09ee0;  1 drivers
v0x7fa5f7d01490_0 .net *"_ivl_131", 0 0, L_0x7fa5f7d0a3c0;  1 drivers
v0x7fa5f7d01520_0 .net *"_ivl_132", 0 0, L_0x7fa5f7d0a460;  1 drivers
v0x7fa5f7d015d0_0 .net *"_ivl_137", 0 0, L_0x7fa5f7d0a610;  1 drivers
v0x7fa5f7d01680_0 .net *"_ivl_138", 0 0, L_0x7fa5f7d0a6b0;  1 drivers
v0x7fa5f7d01730_0 .net *"_ivl_14", 0 0, L_0x7fa5f7d071a0;  1 drivers
v0x7fa5f7d017e0_0 .net *"_ivl_141", 0 0, L_0x7fa5f7d0a4d0;  1 drivers
v0x7fa5f7d01890_0 .net *"_ivl_142", 0 0, L_0x7fa5f7d0a570;  1 drivers
v0x7fa5f7d01940_0 .net *"_ivl_145", 0 0, L_0x7fa5f7d0a930;  1 drivers
v0x7fa5f7d019f0_0 .net *"_ivl_146", 0 0, L_0x7fa5f7d08ad0;  1 drivers
v0x7fa5f7d01aa0_0 .net *"_ivl_149", 0 0, L_0x7fa5f7d08be0;  1 drivers
v0x7fa5f7d01b50_0 .net *"_ivl_153", 0 0, L_0x7fa5f7d0ab30;  1 drivers
v0x7fa5f7d01c00_0 .net *"_ivl_155", 0 0, L_0x7fa5f7d0a2c0;  1 drivers
v0x7fa5f7d01cb0_0 .net *"_ivl_156", 0 0, L_0x7fa5f7d0ace0;  1 drivers
v0x7fa5f7d01d60_0 .net *"_ivl_158", 0 0, L_0x7fa5f7d0a9d0;  1 drivers
v0x7fa5f7d01e10_0 .net *"_ivl_161", 0 0, L_0x7fa5f7d0aa80;  1 drivers
v0x7fa5f7d01ec0_0 .net *"_ivl_162", 0 0, L_0x7fa5f7d0abd0;  1 drivers
v0x7fa5f7d013b0_0 .net *"_ivl_164", 0 0, L_0x7fa5f7d0ad50;  1 drivers
v0x7fa5f7d02150_0 .net *"_ivl_167", 0 0, L_0x7fa5f7d0ae00;  1 drivers
v0x7fa5f7d021e0_0 .net *"_ivl_168", 0 0, L_0x7fa5f7d0b160;  1 drivers
v0x7fa5f7d02280_0 .net *"_ivl_17", 0 0, L_0x7fa5f7d072c0;  1 drivers
v0x7fa5f7d02330_0 .net *"_ivl_173", 0 0, L_0x7fa5f7d0b3a0;  1 drivers
v0x7fa5f7d023e0_0 .net *"_ivl_175", 0 0, L_0x7fa5f7d0aec0;  1 drivers
v0x7fa5f7d02490_0 .net *"_ivl_176", 0 0, L_0x7fa5f7d0af60;  1 drivers
v0x7fa5f7d02540_0 .net *"_ivl_178", 0 0, L_0x7fa5f7d0b210;  1 drivers
v0x7fa5f7d025f0_0 .net *"_ivl_18", 0 0, L_0x7fa5f7d07360;  1 drivers
v0x7fa5f7d026a0_0 .net *"_ivl_181", 0 0, L_0x7fa5f7d0b300;  1 drivers
v0x7fa5f7d02750_0 .net *"_ivl_182", 0 0, L_0x7fa5f7d0b440;  1 drivers
v0x7fa5f7d02800_0 .net *"_ivl_184", 0 0, L_0x7fa5f7d0b4f0;  1 drivers
v0x7fa5f7d028b0_0 .net *"_ivl_187", 0 0, L_0x7fa5f7d0b5e0;  1 drivers
v0x7fa5f7d02960_0 .net *"_ivl_192", 0 0, L_0x7fa5f7d0b850;  1 drivers
v0x7fa5f7d02a10_0 .net *"_ivl_196", 0 0, L_0x7fa5f7d0b940;  1 drivers
v0x7fa5f7d02ac0_0 .net *"_ivl_2", 0 0, L_0x7fa5f7d06c80;  1 drivers
v0x7fa5f7d02b70_0 .net *"_ivl_201", 0 0, L_0x7fa5f7d0ba80;  1 drivers
v0x7fa5f7d02c20_0 .net *"_ivl_204", 0 0, L_0x7fa5f7d0bb30;  1 drivers
v0x7fa5f7d02cd0_0 .net *"_ivl_206", 0 0, L_0x7fa5f7d0bba0;  1 drivers
v0x7fa5f7d02d80_0 .net *"_ivl_210", 0 0, L_0x7fa5f7d0bd20;  1 drivers
v0x7fa5f7d02e30_0 .net *"_ivl_212", 0 0, L_0x7fa5f7d0be10;  1 drivers
v0x7fa5f7d02ee0_0 .net *"_ivl_214", 0 0, L_0x7fa5f7d0bf60;  1 drivers
v0x7fa5f7d02f90_0 .net *"_ivl_216", 0 0, L_0x7fa5f7d0bff0;  1 drivers
v0x7fa5f7d03040_0 .net *"_ivl_220", 0 0, L_0x7fa5f7d0c100;  1 drivers
v0x7fa5f7d030f0_0 .net *"_ivl_222", 0 0, L_0x7fa5f7d0c170;  1 drivers
v0x7fa5f7d031a0_0 .net *"_ivl_224", 0 0, L_0x7fa5f7d0c260;  1 drivers
v0x7fa5f7d03250_0 .net *"_ivl_226", 0 0, L_0x7fa5f7d0c330;  1 drivers
v0x7fa5f7d03300_0 .net *"_ivl_23", 0 0, L_0x7fa5f7d07540;  1 drivers
v0x7fa5f7d033b0_0 .net *"_ivl_231", 0 0, L_0x7fa5f7d0b710;  1 drivers
v0x7fa5f7d03460_0 .net *"_ivl_233", 0 0, L_0x7fa5f7d0b7c0;  1 drivers
v0x7fa5f7d03510_0 .net *"_ivl_24", 0 0, L_0x7fa5f7d075e0;  1 drivers
v0x7fa5f7d035c0_0 .net *"_ivl_27", 0 0, L_0x7fa5f7d07690;  1 drivers
v0x7fa5f7d01f70_0 .net *"_ivl_28", 0 0, L_0x7fa5f7d07730;  1 drivers
v0x7fa5f7d02020_0 .net *"_ivl_30", 0 0, L_0x7fa5f7d07830;  1 drivers
v0x7fa5f7d03650_0 .net *"_ivl_33", 0 0, L_0x7fa5f7d07900;  1 drivers
v0x7fa5f7d036e0_0 .net *"_ivl_34", 0 0, L_0x7fa5f7d07050;  1 drivers
v0x7fa5f7d03770_0 .net *"_ivl_36", 0 0, L_0x7fa5f7d07b80;  1 drivers
v0x7fa5f7d03800_0 .net *"_ivl_39", 0 0, L_0x7fa5f7d07c30;  1 drivers
v0x7fa5f7d03890_0 .net *"_ivl_43", 0 0, L_0x7fa5f7d07e50;  1 drivers
v0x7fa5f7d03940_0 .net *"_ivl_44", 0 0, L_0x7fa5f7d07ef0;  1 drivers
v0x7fa5f7d039f0_0 .net *"_ivl_47", 0 0, L_0x7fa5f7d07f60;  1 drivers
v0x7fa5f7d03aa0_0 .net *"_ivl_48", 0 0, L_0x7fa5f7d08000;  1 drivers
v0x7fa5f7d03b50_0 .net *"_ivl_5", 0 0, L_0x7fa5f7d06d30;  1 drivers
v0x7fa5f7d03c00_0 .net *"_ivl_50", 0 0, L_0x7fa5f7d07de0;  1 drivers
v0x7fa5f7d03cb0_0 .net *"_ivl_53", 0 0, L_0x7fa5f7d081f0;  1 drivers
v0x7fa5f7d03d60_0 .net *"_ivl_54", 0 0, L_0x7fa5f7d08290;  1 drivers
v0x7fa5f7d03e10_0 .net *"_ivl_57", 0 0, L_0x7fa5f7d083a0;  1 drivers
v0x7fa5f7d03ec0_0 .net *"_ivl_58", 0 0, L_0x7fa5f7d08440;  1 drivers
v0x7fa5f7d03f70_0 .net *"_ivl_6", 0 0, L_0x7fa5f7d06dd0;  1 drivers
v0x7fa5f7d04020_0 .net *"_ivl_63", 0 0, L_0x7fa5f7d08620;  1 drivers
v0x7fa5f7d040d0_0 .net *"_ivl_64", 0 0, L_0x7fa5f7d08730;  1 drivers
v0x7fa5f7d04180_0 .net *"_ivl_67", 0 0, L_0x7fa5f7d087a0;  1 drivers
v0x7fa5f7d04230_0 .net *"_ivl_68", 0 0, L_0x7fa5f7d08840;  1 drivers
v0x7fa5f7d042e0_0 .net *"_ivl_70", 0 0, L_0x7fa5f7d089a0;  1 drivers
v0x7fa5f7d04390_0 .net *"_ivl_73", 0 0, L_0x7fa5f7d08a30;  1 drivers
v0x7fa5f7d04440_0 .net *"_ivl_74", 0 0, L_0x7fa5f7d086c0;  1 drivers
v0x7fa5f7d044f0_0 .net *"_ivl_77", 0 0, L_0x7fa5f7d08d90;  1 drivers
v0x7fa5f7d045a0_0 .net *"_ivl_8", 0 0, L_0x7fa5f7d06ea0;  1 drivers
v0x7fa5f7d04650_0 .net *"_ivl_81", 0 0, L_0x7fa5f7d08eb0;  1 drivers
v0x7fa5f7d04700_0 .net *"_ivl_82", 0 0, L_0x7fa5f7d08fe0;  1 drivers
v0x7fa5f7d047b0_0 .net *"_ivl_85", 0 0, L_0x7fa5f7d09120;  1 drivers
v0x7fa5f7d04860_0 .net *"_ivl_86", 0 0, L_0x7fa5f7d08cd0;  1 drivers
v0x7fa5f7d04910_0 .net *"_ivl_89", 0 0, L_0x7fa5f7d09200;  1 drivers
v0x7fa5f7d049c0_0 .net *"_ivl_90", 0 0, L_0x7fa5f7d09340;  1 drivers
v0x7fa5f7d04a70_0 .net *"_ivl_92", 0 0, L_0x7fa5f7d09490;  1 drivers
v0x7fa5f7d04b20_0 .net *"_ivl_95", 0 0, L_0x7fa5f7d09500;  1 drivers
v0x7fa5f7d04bd0_0 .net *"_ivl_96", 0 0, L_0x7fa5f7d09090;  1 drivers
v0x7fa5f7d04c80_0 .net "bcd0", 0 0, L_0x7fa5f7d07410;  1 drivers
v0x7fa5f7d04d20_0 .net "bcd1", 0 0, L_0x7fa5f7d07cd0;  1 drivers
v0x7fa5f7d04dc0_0 .net "bcd2", 0 0, L_0x7fa5f7d08510;  1 drivers
v0x7fa5f7d04e60_0 .net "bcd3", 0 0, L_0x7fa5f7d088f0;  1 drivers
v0x7fa5f7d04f00_0 .net "bcd4", 0 0, L_0x7fa5f7d096d0;  1 drivers
v0x7fa5f7d04fa0_0 .net "bcd5", 0 0, L_0x7fa5f7d09980;  1 drivers
v0x7fa5f7d05040_0 .net "bcd6", 0 0, L_0x7fa5f7d0a190;  1 drivers
v0x7fa5f7d050e0_0 .net "bcd7", 0 0, L_0x7fa5f7d0a760;  1 drivers
v0x7fa5f7d05180_0 .net "bcd8", 0 0, L_0x7fa5f7d0afe0;  1 drivers
v0x7fa5f7d05220_0 .net "bcd9", 0 0, L_0x7fa5f7d0b680;  1 drivers
v0x7fa5f7d052c0_0 .net "led_out", 6 0, L_0x7fa5f7d0c480;  alias, 1 drivers
v0x7fa5f7d05370_0 .net "val_in", 3 0, v0x7fa5f7d05820_0;  1 drivers
L_0x7fa5f7d06ba0 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d06d30 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d06fb0 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d072c0 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d07540 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d07690 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d07900 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d07c30 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d07e50 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d07f60 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d081f0 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d083a0 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d08620 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d087a0 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d08a30 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d08d90 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d08eb0 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d09120 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d09200 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d09500 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d09740 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d092a0 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d09a40 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d09d20 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d09c10 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d0a030 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d09e40 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d0a3c0 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d0a610 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d0a4d0 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d0a930 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d08be0 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d0ab30 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d0a2c0 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d0aa80 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d0ae00 .part v0x7fa5f7d05820_0, 0, 1;
L_0x7fa5f7d0b3a0 .part v0x7fa5f7d05820_0, 3, 1;
L_0x7fa5f7d0aec0 .part v0x7fa5f7d05820_0, 2, 1;
L_0x7fa5f7d0b300 .part v0x7fa5f7d05820_0, 1, 1;
L_0x7fa5f7d0b5e0 .part v0x7fa5f7d05820_0, 0, 1;
LS_0x7fa5f7d0c480_0_0 .concat8 [ 1 1 1 1], L_0x7fa5f7d0b7c0, L_0x7fa5f7d0c330, L_0x7fa5f7d0bff0, L_0x7fa5f7d0bba0;
LS_0x7fa5f7d0c480_0_4 .concat8 [ 1 1 1 0], L_0x7fa5f7d0ba80, L_0x7fa5f7d0b940, L_0x7fa5f7d0b850;
L_0x7fa5f7d0c480 .concat8 [ 4 3 0 0], LS_0x7fa5f7d0c480_0_0, LS_0x7fa5f7d0c480_0_4;
    .scope S_0x7fa5f7d00090;
T_0 ;
    %wait E_0x7fa5f7d002a0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa5f7d002f0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5f7d00460_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fa5f7d00460_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa5f7d002f0_0, 4, 4;
T_0.2 ;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa5f7d002f0_0, 4, 4;
T_0.4 ;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa5f7d002f0_0, 4, 4;
T_0.6 ;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 4, 12, 5;
    %addi 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa5f7d002f0_0, 4, 4;
T_0.8 ;
    %load/vec4 v0x7fa5f7d002f0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fa5f7d003b0_0;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v0x7fa5f7d00460_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fa5f7d002f0_0, 0, 16;
    %load/vec4 v0x7fa5f7d00460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa5f7d00460_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fa5f7c6bb50;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa5f7d05a90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5f7d05960_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x7fa5f7c6bb50;
T_2 ;
    %wait E_0x7fa5f7d00050;
    %load/vec4 v0x7fa5f7d05a90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x7fa5f7d05570_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fa5f7d05820_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x7fa5f7d05570_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fa5f7d05820_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x7fa5f7d05570_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x7fa5f7d05820_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x7fa5f7d05570_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x7fa5f7d05820_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x7fa5f7d05570_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x7fa5f7d05820_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fa5f7c6bb50;
T_3 ;
    %wait E_0x7fa5f7d00000;
    %load/vec4 v0x7fa5f7d058d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fa5f7d05a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fa5f7d05960_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fa5f7d05960_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fa5f7d05960_0, 0;
    %load/vec4 v0x7fa5f7d05a90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x7fa5f7d05a90_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fa5f7d05a90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fa5f7d05960_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fa5f7d05960_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa5f7c24da0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa5f7d05c70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fa5f7c24da0;
T_5 ;
    %vpi_call 2 64 "$dumpfile", "gtkwave.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa5f7c24da0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5f7d05e50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fa5f7d05e50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7fa5f7d05e50_0;
    %store/vec4 v0x7fa5f7d06140_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 71 "$display", "binary in: %b, cathode: %b, anode: %b", v0x7fa5f7d06460_0, &PV<v0x7fa5f7d063b0_0, 0, 8>, &PV<v0x7fa5f7d06520_0, 0, 4> {0 0 0};
    %load/vec4 v0x7fa5f7d05e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa5f7d05e50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fa5f7c24da0;
T_6 ;
    %delay 50, 0;
    %load/vec4 v0x7fa5f7d05c70_0;
    %nor/r;
    %store/vec4 v0x7fa5f7d05c70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "custom_tb.v";
    "seven_segment_led/bcd_to_seven_seg.v";
    "seven_segment_led/seven_segment.v";
    "seven_segment_led/bin2bcd.v";
