#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe7a1508e00 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -10 -11;
P_0x7fe7a1509ed0 .param/str "FILES_PATH" 1 2 46, "C:/Users/fj32/OneDrive - Duke University/Documents/guitar_hero/GuitarHero/PS2Interface/";
P_0x7fe7a1509f10 .param/l "MAX_NOTES_ON_SCREEN" 1 2 47, +C4<00000000000000000000000000010101>;
L_0x7fe7a151f3f0 .functor BUFZ 32, v0x7fe7a151f140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe7a151f490 .functor BUFZ 32, v0x7fe7a151f1f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe7a151f520 .functor BUFZ 32, v0x7fe7a151f2a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe7a1509840 .array "NOTES", 20 0, 3 0;
v0x7fe7a1509670 .array "NOTE_POS1", 39 0, 31 0;
v0x7fe7a1508710 .array "NOTE_POS2", 39 0, 31 0;
v0x7fe7a1507f00_0 .var "NOTE_SPEED", 0 0;
v0x7fe7a151eb40_0 .var "clock", 0 0;
v0x7fe7a151ec20_0 .net "felix", 20 0, L_0x7fe7a151f5f0;  1 drivers
v0x7fe7a151ecd0_0 .net "hi", 0 0, L_0x7fe7a151f6f0;  1 drivers
v0x7fe7a151ed70_0 .var/i "i", 31 0;
v0x7fe7a151ee20_0 .var/i "imove", 31 0;
v0x7fe7a151ef30_0 .net "in0", 31 0, L_0x7fe7a151f3f0;  1 drivers
v0x7fe7a151efe0_0 .net "in1", 31 0, L_0x7fe7a151f490;  1 drivers
v0x7fe7a151f090_0 .net "in2", 31 0, L_0x7fe7a151f520;  1 drivers
v0x7fe7a151f140_0 .var/i "m0", 31 0;
v0x7fe7a151f1f0_0 .var/i "m1", 31 0;
v0x7fe7a151f2a0_0 .var/i "m2", 31 0;
v0x7fe7a151f350_0 .var "maybe", 0 0;
E_0x7fe7a15075b0 .event posedge, v0x7fe7a151eb40_0;
L_0x7fe7a151f5f0 .part v0x7fe7a151f140_0, 0, 21;
L_0x7fe7a151f6f0 .reduce/or L_0x7fe7a151f5f0;
    .scope S_0x7fe7a1508e00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe7a151eb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe7a1507f00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe7a1508e00;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fe7a151ee20_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %store/vec4a v0x7fe7a1509670, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %store/vec4a v0x7fe7a1508710, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fe7a151ee20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fe7a151f140_0, 0, 32;
    %vpi_call 2 61 "$display", "Loading mem %b", v0x7fe7a151ecd0_0 {0 0 0};
    %vpi_call 2 63 "$readmemh", "Notes.mem", v0x7fe7a1509840 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe7a151ed70_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fe7a151ed70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 200, 0;
    %vpi_func 2 67 "$urandom" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x7fe7a151f350_0, 0, 1;
    %load/vec4 v0x7fe7a151f350_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x7fe7a151ed70_0;
    %muli 4294967295, 0, 32;
    %muli 100, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0x7fe7a151ed70_0;
    %muli 100, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x7fe7a151f1f0_0, 0, 32;
    %vpi_call 2 69 "$display", "maybe: %b m1: %b", v0x7fe7a151f350_0, v0x7fe7a151f1f0_0 {0 0 0};
    %vpi_call 2 70 "$display", "i: %d notes: %b", v0x7fe7a151ed70_0, &A<v0x7fe7a1509840, v0x7fe7a151ed70_0 > {0 0 0};
    %ix/getv/s 4, v0x7fe7a151ed70_0;
    %load/vec4a v0x7fe7a1509840, 4;
    %parti/s 1, 3, 3;
    %vpi_call 2 71 "$display", "1st bit: %b", S<0,vec4,u1> {1 0 0};
    %ix/getv/s 4, v0x7fe7a151ed70_0;
    %load/vec4a v0x7fe7a1509840, 4;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 73 "$display", "zero %b", v0x7fe7a151ec20_0 {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 75 "$display", "not zero %b", v0x7fe7a151ec20_0 {0 0 0};
T_1.7 ;
    %load/vec4 v0x7fe7a151ed70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe7a151ed70_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 31, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fe7a1509670, 4, 0;
    %delay 20000, 0;
    %vpi_call 2 80 "$display", "final values" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x7fe7a151ee20_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_1.9, 5;
    %vpi_call 2 82 "$display", "NOTE_POS1 note at: %d %b", v0x7fe7a151ee20_0, &A<v0x7fe7a1509670, v0x7fe7a151ee20_0 > {0 0 0};
    %vpi_call 2 83 "$display", "NOTE_POS2 note at: %d %b", v0x7fe7a151ee20_0, &A<v0x7fe7a1508710, v0x7fe7a151ee20_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fe7a151ee20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fe7a1508e00;
T_2 ;
    %wait E_0x7fe7a15075b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fe7a151ee20_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %load/vec4a v0x7fe7a1509670, 4;
    %load/vec4 v0x7fe7a1507f00_0;
    %pad/u 32;
    %add;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %store/vec4a v0x7fe7a1509670, 4, 0;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %load/vec4a v0x7fe7a1508710, 4;
    %load/vec4 v0x7fe7a1507f00_0;
    %pad/u 32;
    %add;
    %ix/getv/s 4, v0x7fe7a151ee20_0;
    %store/vec4a v0x7fe7a1508710, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fe7a151ee20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fe7a151ee20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe7a1508e00;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x7fe7a151eb40_0;
    %nor/r;
    %store/vec4 v0x7fe7a151eb40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "custom_tb.v";
