#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbda9408df0 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -10 -11;
P_0x7fbda9407a60 .param/str "FILES_PATH" 1 2 46, "C:/Users/fj32/OneDrive - Duke University/Documents/guitar_hero/GuitarHero/PS2Interface/";
P_0x7fbda9407aa0 .param/l "MAX_NOTES_ON_SCREEN" 1 2 47, +C4<00000000000000000000000000010101>;
L_0x7fbda9419950 .functor BUFZ 32, v0x7fbda9419580_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fbda94199f0 .functor BUFZ 32, v0x7fbda9419630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fbda9419a80 .functor BUFZ 32, v0x7fbda9419740_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fbda9419d30 .functor BUFZ 32, v0x7fbda9419580_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fbda9419080_0 .var "clock", 0 0;
v0x7fbda9419120_0 .net "felix", 20 0, L_0x7fbda9419b50;  1 drivers
v0x7fbda94191d0_0 .net "hi", 0 0, L_0x7fbda9419c50;  1 drivers
v0x7fbda9419280_0 .var/i "i", 31 0;
v0x7fbda9419330_0 .net "in0", 31 0, L_0x7fbda9419950;  1 drivers
v0x7fbda9419420_0 .net "in1", 31 0, L_0x7fbda94199f0;  1 drivers
v0x7fbda94194d0_0 .net "in2", 31 0, L_0x7fbda9419a80;  1 drivers
v0x7fbda9419580_0 .var/i "m0", 31 0;
v0x7fbda9419630_0 .var/i "m1", 31 0;
v0x7fbda9419740_0 .var/i "m2", 31 0;
v0x7fbda94197f0_0 .net "temp1", 31 0, L_0x7fbda9419ea0;  1 drivers
v0x7fbda94198a0_0 .net "temp2", 31 0, L_0x7fbda9419d30;  1 drivers
L_0x7fbda9419b50 .part v0x7fbda9419580_0, 0, 21;
L_0x7fbda9419c50 .reduce/or L_0x7fbda9419b50;
L_0x7fbda9419da0 .part L_0x7fbda9419d30, 0, 14;
L_0x7fbda9419ea0 .part/pv v0x7fbda9404bc0_0, 0, 16, 32;
S_0x7fbda9408390 .scope module, "ftest" "bin2bcd" 2 56, 3 1 0, S_0x7fbda9408df0;
 .timescale -10 -11;
    .port_info 0 /INPUT 14 "bin";
    .port_info 1 /OUTPUT 16 "bcd";
v0x7fbda9404bc0_0 .var "bcd", 15 0;
v0x7fbda9418f00_0 .net "bin", 13 0, L_0x7fbda9419da0;  1 drivers
v0x7fbda9418fa0_0 .var/i "i", 31 0;
E_0x7fbda94095a0 .event edge, v0x7fbda9418f00_0;
    .scope S_0x7fbda9408390;
T_0 ;
    %wait E_0x7fbda94095a0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fbda9404bc0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbda9418fa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fbda9418fa0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbda9404bc0_0, 4, 4;
T_0.2 ;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbda9404bc0_0, 4, 4;
T_0.4 ;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbda9404bc0_0, 4, 4;
T_0.6 ;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 4, 12, 5;
    %addi 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbda9404bc0_0, 4, 4;
T_0.8 ;
    %load/vec4 v0x7fbda9404bc0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7fbda9418f00_0;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v0x7fbda9418fa0_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbda9404bc0_0, 0, 16;
    %load/vec4 v0x7fbda9418fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbda9418fa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fbda9408df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbda9419080_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fbda9408df0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbda9419280_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fbda9419280_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x7fbda9419280_0;
    %store/vec4 v0x7fbda9419580_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 62 "$display", "integer: %3d binary: %b bcd: %b", v0x7fbda9419280_0, &PV<v0x7fbda94198a0_0, 0, 14>, &PV<v0x7fbda94197f0_0, 0, 16> {0 0 0};
    %load/vec4 v0x7fbda9419280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbda9419280_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fbda9408df0;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x7fbda9419080_0;
    %nor/r;
    %store/vec4 v0x7fbda9419080_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "custom_tb.v";
    "bin2bcd.v";
