#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f86fad0c970 .scope module, "custom_tb" "custom_tb" 2 2;
 .timescale -10 -11;
P_0x7f86fad0baf0 .param/str "FILES_PATH" 1 2 46, "C:/Users/fj32/OneDrive - Duke University/Documents/guitar_hero/GuitarHero/PS2Interface/";
P_0x7f86fad0bb30 .param/l "MAX_NOTES_ON_SCREEN" 1 2 47, +C4<00000000000000000000000000010101>;
L_0x7f86fad1c5c0 .functor BUFZ 32, v0x7f86fad1c2a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86fad1c660 .functor BUFZ 32, v0x7f86fad1c3b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86fad1c6f0 .functor BUFZ 32, v0x7f86fad1c460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f86fad0b460 .array "NOTES", 20 0, 3 0;
v0x7f86fad0b290_0 .var "clock", 0 0;
v0x7f86fad1be40_0 .net "felix", 20 0, L_0x7f86fad1c7c0;  1 drivers
v0x7f86fad1bf00_0 .net "hi", 0 0, L_0x7f86fad1c8c0;  1 drivers
v0x7f86fad1bfa0_0 .var/i "i", 31 0;
v0x7f86fad1c090_0 .net "in0", 31 0, L_0x7f86fad1c5c0;  1 drivers
v0x7f86fad1c140_0 .net "in1", 31 0, L_0x7f86fad1c660;  1 drivers
v0x7f86fad1c1f0_0 .net "in2", 31 0, L_0x7f86fad1c6f0;  1 drivers
v0x7f86fad1c2a0_0 .var/i "m0", 31 0;
v0x7f86fad1c3b0_0 .var/i "m1", 31 0;
v0x7f86fad1c460_0 .var/i "m2", 31 0;
v0x7f86fad1c510_0 .var "maybe", 3 0;
L_0x7f86fad1c7c0 .part v0x7f86fad1c2a0_0, 0, 21;
L_0x7f86fad1c8c0 .reduce/or L_0x7f86fad1c7c0;
    .scope S_0x7f86fad0c970;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86fad0b290_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f86fad0c970;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86fad1c2a0_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 58 "$display", "Loading mem %b", v0x7f86fad1bf00_0 {0 0 0};
    %vpi_call 2 60 "$readmemh", "Notes.mem", v0x7f86fad0b460 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86fad1bfa0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f86fad1bfa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 200, 0;
    %vpi_func 2 64 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x7f86fad1c510_0, 0, 4;
    %load/vec4 v0x7f86fad1c510_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x7f86fad1bfa0_0;
    %muli 4294967295, 0, 32;
    %muli 64, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x7f86fad1bfa0_0;
    %muli 64, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x7f86fad1c3b0_0, 0, 32;
    %vpi_call 2 66 "$display", "maybe: %b m1: %b", v0x7f86fad1c510_0, v0x7f86fad1c3b0_0 {0 0 0};
    %load/vec4 v0x7f86fad1bfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f86fad1bfa0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f86fad0c970;
T_2 ;
    %delay 400, 0;
    %load/vec4 v0x7f86fad0b290_0;
    %nor/r;
    %store/vec4 v0x7f86fad0b290_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "custom_tb.v";
